
DEBUG=True
SECRET_KEY= @ekbxlkbn!w@bq+vgbfswq1)yi_j5#c75svol5x0@$=_4(h-ad
ALLOWED_HOSTS=127.0.0.1,localhost


# MySQL database config
DB_NAME= BASE_DIR / 'db.sqlite3'
DB_USER=root
DB_PASSWORD= asdfg
DB_HOST=127.0.0.1
DB_PORT=3306